spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:example@localhost:27017/test?authSource=admin}
server.port=5000

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=30000

management.endpoints.web.exposure.include=health,info,metrics
logging.level.root=INFO